<!-- bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:title="Map"
        android:icon="@drawable/ic_map" />
    <item
        android:id="@+id/chattingFragment"
        android:title="Chatting"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/mypageFragment"
        android:title="Mypage"
        android:icon="@drawable/ic_mypage" />
</menu>
